<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				<link rel="stylesheet" href="style.css">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
				<div id="bye" style="background: red">
								
				</div>
				
				<div id="gridbox">
								<div class="character player">
												<div class="health">
																<input type="text" id="player_health" disabled>
																<div class="health_bar"><div id="player_health_bar"></div></div>
												</div>
												<div class="image">
															<img class="character_img" src="img/Wraith_01_Idle_000.png" alt="character"> 
												</div>
								</div>
								
								
								
								
								<div class="character enemy">
												<div class="health">
																<input type="text" id="enemy_health" disabled>
																<div class="health_bar"><div id="enemy_health_bar"></div></div>
																</div>
												<div class="image">
																<img class="character_img" src="img/Minotaur_01_Idle_000.png" alt="character"> 
												</div>
								</div>
				</div>
			      	<div id="controls">
																<button class="button" id="attack">attack</button>
																<button class="button" id="heal">heal</button>
								</div>
								
								
								
								<script src="script.js"></script>
</body>
</html>
